I"ˆ<h2 id="create-warehouse">Create Warehouse</h2>
<ul>
  <li>Auto Suspend: ì•„ë¬´ activityê°€ ì—†ì„ ê²½ìš° í•´ë‹¹ ì´ˆ/ ë¶„ ê¸°ë‹¤ë¦° í›„, ìë™ìœ¼ë¡œ suspend ë˜ì–´ ë¹„ìš© ì²­êµ¬ê°€ ë˜ì§€ ì•ŠìŒ</li>
  <li>Auto Resume: check. suspendê°€ ë˜ì–´ ìˆì–´ë„ ë‹¤ìŒ ì¿¼ë¦¬ê°€ ë“¤ì–´ì˜¤ë©´ ìë™ resume ë˜ëŠ” ê¸°ëŠ¥.</li>
</ul>

<h2 id="data-handling">Data handling</h2>
<ul>
  <li>ì™¸ë¶€ ë²„í‚·ì— ë°ì´í„°ê°€ ìŠ¤í…Œì´ì§• ë˜ì–´ ìˆê³ , create table ì„ í†µí•´ì„œ ë°ì´í„°ë¥¼ DB ì— ì €ì¥í•œë‹¤. ì´í›„ copy ëª…ë ¹ë¬¸ìœ¼ë¡œ ë°ì´í„°ë¥¼ ë¡œë“œí•˜ì—¬ ì‚¬ìš©í•¨</li>
</ul>

<h2 id="ëª…ë ¹ë¬¸">ëª…ë ¹ë¬¸</h2>
<h3 id="zero-copy-cloning">Zero copy cloning</h3>
<ul>
  <li>ìƒì„±
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- make a copy of our current state PRD db to use as DEV </span>
<span class="k">create</span> <span class="k">or</span> <span class="k">replace</span> <span class="k">database</span> <span class="n">dev</span> <span class="n">clone</span> <span class="n">prd</span><span class="p">;</span>
<span class="c1">-- also make a DEV warehouse so our DEV queries are isolated from PRD</span>
<span class="k">create</span> <span class="n">warehouse</span> <span class="n">if</span> <span class="k">not</span> <span class="k">exists</span> <span class="n">dev_wh</span> <span class="n">warehouse_size</span> <span class="o">=</span> <span class="s1">'medium'</span> <span class="n">auto_suspend</span> <span class="o">=</span> <span class="mi">300</span> <span class="n">initially_suspended</span><span class="o">=</span><span class="k">true</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>ì‚­ì œ
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">drop</span> <span class="k">database</span> <span class="n">dev</span><span class="p">;</span>
<span class="k">drop</span> <span class="n">warehouse</span> <span class="n">dev_wh</span><span class="p">;</span>
<span class="n">use</span> <span class="n">schemas</span> <span class="n">prd</span><span class="p">;</span>
<span class="n">use</span> <span class="n">warehouse</span> <span class="n">load_wh</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="ë°ì´í„°-ë¡œë“œ">ë°ì´í„° ë¡œë“œ</h3>
<ul>
  <li>ì™¸ë¶€ S3 ìŠ¤í…Œì´ì§• ë°ì´í„° ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list</span> <span class="o">@</span><span class="n">citibike</span><span class="p">.</span><span class="k">public</span><span class="p">.</span><span class="n">weather</span><span class="o">/</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>ë°˜ì •í˜• ë°ì´í„° ì¡°íšŒ
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="err">$</span><span class="mi">1</span> <span class="k">from</span> <span class="o">@</span><span class="n">citibike</span><span class="p">.</span><span class="k">public</span><span class="p">.</span><span class="n">weather</span><span class="o">/</span><span class="mi">2019</span><span class="o">/</span> <span class="k">limit</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<p>https://resources.snowflake.com/</p>
:ET