I"Μ%<h2 id="κ°λ°μλ¬Έμ„-μ”μ•½">κ°λ°μλ¬Έμ„ μ”μ•½</h2>
<p>AWS Personalizeλ§μ μ¥μ </p>
<ul>
  <li>κΈ°κ³„ ν•™μµμ— λ€ν•΄ μ•κ³  μκ±°λ‚ μ‚¬μ©κ²½ν—μ΄ μ—†λ”λΌλ„ μ‚¬μ©μ κ°μΈν™” μ„λΉ„μ¤λ¥Ό μ΄μ©ν•  μ μλ‹¤.</li>
  <li>μƒμ„± λ¨λΈκ³Ό μ• ν”λ¦¬μΌ€μ΄μ…μ—μ„ μƒλ΅ μ μ…λλ” λ°μ΄ν„°μ™€ λ‹¤μ‹ κ²°ν•©ν•μ—¬ μ‚¬μ©μμ— λ€ν• κ°μΈν™” λ°μ΄ν„°λ¥Ό μ–»μ„ μ μλ‹¤.</li>
  <li>λ¨λΈκ³Ό κµμ΅, κ²°κ³Όμ— λ€ν• μΊ νμΈ, λ°°ν¬κΉμ§€ κ°€λ¥ν•λ‹¤.</li>
</ul>

<ol>
  <li>λ°μ΄ν„°μ„ΈνΈ
λ„λ©”μΈ λ°μ΄ν„°μ„ΈνΈμ™€ μ‚¬μ©μ λ°μ΄ν„°μ„ΈνΈλ΅ λ‚λ‰λ‹¤. λ‘ μΌ€μ΄μ¤ λ¨λ‘ μ¤ν‚¤λ§λ¥Ό μ •μν•κ³  μ¤ν‚¤λ§μ— λ¶€ν•©ν•λ” λ°μ΄ν„°μ„ΈνΈλ¥Ό μ—…λ΅λ“, λ μ‹ν”Όμ— λ”°λΌ λ¨λΈμ„ κ²°μ •ν•λ©° κ¶μ¥μ‚¬ν•­ κ²°κ³Όλ¥Ό λ°°μΉ μ¶”λ΅ κ³Ό μΊ νμΈ, κ³ κ°μ„Έκ·Έλ¨ΌνΈ μ‘μ—…μΌλ΅ μ‚¬μ©ν•  μ μλ‹¤. λ°μ΄ν„°λ” μµμ† 1000κ°μ λ μ½”λ“κ°€ μμΌλ©° 2κ°€μ§€ ν–‰λ™ μ΄μƒμ— λ€ν•μ—¬ κ³ μ  κ³ κ° 25λ… μ΄μƒμ΄ μ •μλμ–΄ μμ–΄μ•Ό ν•λ‹¤. λ°μ΄ν„°μ„ΈνΈλ” ν•„μ μ΄λ²¤νΈ ν•­λ©μ— λ€ν•΄ μ •μλ μ»¬λΌμ΄ λ³‘ν–‰μΌλ΅ λ“¤μ–΄μκ³ , μ‚¬μ©μ λ°μ΄ν„°μ„ΈνΈλ” μ΄λ³΄λ‹¤ μ •λ°€ν• κΈ°μ¤€μ΄ ν•„μ”ν•κ³  μ΄λ” μ•„λμ—μ„ λ‹¤μ‹ μ„¤λ…ν•λ‹¤. λ μ‹ν”Όλ¥Ό κ°„λ‹¨ν μ„ νƒν•¨μΌλ΅μ¨ κΈ°κ³„ν•™μµμ— λ€ν• μ„ ν–‰μ—°κµ¬κ°€ μ—†μ–΄λ„ λλ©°, κ³ κ°μ΄ μ‚¬μ©ν•λ” κΈ°κΈ°κ°€ μ–΄λ–¤ κ²ƒμΈμ§€μ— λ”°λΌ λ‹¤λ¥Έ κ²°κ³Όλ¥Ό λ‚΄μ£Όλ” λ μ‹ν”ΌκΉμ§€ κ·Έ μΆ…λ¥κ°€ λ‹¤μ–‘ν•λ‹¤. λ μ‹ν”Όλ¥Ό μ„Έλ°€ν•κ² μ§€μ •ν•κ³  μ‹¶μ„ κ²½μ°μ—λ„ μ¶”ν›„μ— λ‹¤μ‹ μ„¤λ…ν•κ² λ‹¤.
    <ul>
      <li>λ„λ©”μΈ λ°μ΄ν„°μ„ΈνΈλ” μ μ…λλ” λ°μ΄ν„°μ— λ€ν•μ—¬ μ „μμƒκ±°λ, λΉ„λ””μ¤ μ¶”μ² λ“±μ λΉ„μ¦λ‹μ¤ μ• ν”λ¦¬μΌ€μ΄μ…μ΄ μ—°κ²°λ κ²½μ°μ— μ‚¬μ©ν•λ‹¤. μ΄λ” μ‚¬μ©μ λ°μ΄ν„°μ„ΈνΈμ— λ€ν•΄ ν•™μµλ μ†”λ£¨μ…κ³Ό κ°™μ€ λ¦¬μ†μ¤λ¥Ό μ‚¬μ©ν•λ„λ΅ μ¶”κ°€ν•  μ μλ‹¤. μ‚¬μ©μ λ°μ΄ν„°μ„ΈνΈλ” λΉ„μ¦λ‹μ¤ μ• ν”λ¦¬μΌ€μ΄μ… λ°μ΄ν„°κ°€ μ—°κ²°λμ§€ μ•μ€ κ²½μ°μ— μ‚¬μ©ν•λ©°, λ„λ©”μΈ λ°μ΄ν„°μ„ΈνΈλ³΄λ‹¤ μ •λ°€ν• μΉ΄νƒλ΅κ·Έκ°€ μ”κµ¬λλ” κ²ƒμΌλ΅ λ³΄μΈλ‹¤.</li>
      <li>λ°μ΄ν„°μ„ΈνΈκ·Έλ£Ήμ„ μ»¨ν…μ΄λ„λ΅ ν•μ—¬ λ°μ΄ν„° κ°€μ Έμ¤κΈ°, λ¨λΈ κµμ΅, λ°°ν¬κΉμ§€μ κ³Όμ •μ„ μ„λΉ„μ¤λ΅ κ²½ν—ν•λ‹¤. ν•λ‚μ λ°μ΄ν„°μ„ΈνΈλ” λ‹¤λ¥Έ λ°μ΄ν„°μ„ΈνΈμ λ¦¬μ†μ¤μ— κ°„μ„­μ΄ μ—†λ‹¤. λ°μ΄ν„°μ„ΈνΈκ·Έλ£Ήμ€ λ„λ©”μΈ λ°μ΄ν„°μ„ΈνΈκ·Έλ£Ήμ΄κ±°λ‚ μ‚¬μ©μ λ°μ΄ν„°μ„ΈνΈκ·Έλ£Ήμ΄λ‹¤. μ‚¬μ©μ λ°μ΄ν„°μ„ΈνΈκ·Έλ£Ήμ„ μ„ νƒν•μ—¬ μ‚¬μ©ν•  κ²½μ° λ‚μ¤‘μ— λ„λ©”μΈ λ°μ΄ν„°μ„ΈνΈκ·Έλ£ΉμΌλ΅ λ³€κ²½ν•  μ μ—†λ‹¤.</li>
    </ul>
  </li>
  <li>μ©μ–΄λ“¤
λ°μ΄ν„°
    <ul>
      <li>λ…Έμ¶(Impression): μ•”μ‹μ  λ…Έμ¶κ³Ό λ…μ‹μ  λ…Έμ¶. λ°μ΄ν„°μ„ΈνΈμ— μλ™μΌλ΅ μ¶”κ°€ν•λ” ν•­λ© λ©λ΅μ„ λ…μ‹μ  λ…Έμ¶μ΄λΌκ³  ν•λ‹¤. μ„λΉ„μ¤μ—μ„ μ κ³µν•λ” μ¶”μ² ν•­λ©μ΄ μ•”μ‹μ  λ…Έμ¶λ΅ κ¶μ¥λκ³  μ‚¬μ©μκ°€ μ§μ ‘ μ„ νƒν•μ—¬ μ ν’μ„ λ…μ‹μ  λ…Έμ¶μ‹ν‚¬ μ μλ‹¤.</li>
      <li>λ…Έμ¶μ λ°μ΄ν„°: μ‚¬μ©μκ°€ νΉμ • ν•­λ©μ— λ€ν•μ—¬ λ…Έμ¶λ μ•„μ΄ν…μ„ λ¬΄μ‹ν•κ±°λ‚ λΉ„μ·ν• μ•„μ΄ν…μ„ μ„ νƒν• λΉλ„λ¥Ό ν†µν•΄μ„ μƒλ΅­κ² λ…Έμ¶ν•  κ΄€λ ¨ μ•„μ΄ν…μ„ μ°Ύλ” λ°μ— μ‚¬μ©λλ” λ°μ΄ν„°</li>
      <li>μƒνΈ μ‘μ© λ°μ΄ν„° μ„ΈνΈ: μ‚¬μ©μμ™€ μ•„μ΄ν…κ°„μ μƒνΈ μ‘μ©μ—μ„ μμ§‘ν• κΈ°λ΅. μ—¬κΈ°μ—λ” λ…Έμ¶μ λ°μ΄ν„°μ™€ μ»¨ν…μ¤νΈ λ©”νƒ€λ°μ΄ν„°κ°€ ν¬ν•¨λλ‹¤.</li>
      <li>μ»¨ν…μ¤νΈ λ©”νƒ€λ°μ΄ν„°: μ΄λ²¤νΈ(κ²€μƒ‰, ν΄λ¦­ λ“±)κ°€ λ°μƒν–μ„ λ• μ‚¬μ©μκ°€ κ²€μƒ‰ν• κΈ°κΈ°μ™€ μ‚¬μ©μ„μΉ, κ²€μƒ‰μ–΄ λ“±μ μ»¨ν…μ¤νΈ λ°μ΄ν„°λ¥Ό μμ§‘. κΈ°κΈ°μ™€ μ‚¬μ©μ„μΉ λ“±μ μ •λ³΄λ” κ²€μƒ‰μ–΄μ™€ ν•©μ³μ Έμ„ μƒν™©λ³„ λ©”νƒ€λ°μ΄ν„°λ¥Ό λ°μƒμ‹ν‚¤κ³ , μ΄λ” μ‹ κ· μ‚¬μ©μμ— λ€ν• κ¶μ¥ μ‚¬ν•­ κ΄€λ ¨μ„±μ„ κ°μ„ ν•  μ μλ‹¤.</li>
      <li>ν•­λ© λ°μ΄ν„° μ„ΈνΈ: μ•„μ΄ν…κ³Ό κ°€κ²© μ¥λ¥΄ λ“± λ©”νƒ€λ°μ΄ν„°</li>
      <li>μ μ € λ°μ΄ν„° μ„ΈνΈ: μ—°λ Ή, μ„±λ³„, λ©¤λ²„μ‹­κ³Ό μ¶©μ„±λ„ λ“± μ‚¬μ©μμ— λ€ν• λ©”νƒ€λ°μ΄ν„°. ν•΄λ‹Ή λ°μ΄ν„° μ„ΈνΈμ ν•­λ©μ€ μµλ€ 5κ°κΉμ§€ κ°€λ¥ν•λ‹¤.</li>
    </ul>
  </li>
</ol>

<p>λ¨λΈν›λ ¨</p>
<ul>
  <li>ν•­λ©κ°„μ μ‚¬μ„±(SIMS) λ μ‹ν”Ό: μ•„μ΄ν…μ— λ€ν•μ—¬ μ¥λ¥΄, μƒ‰μƒ λ“±μ μ†μ„±μΌλ΅ λΉ„μ·ν• ν•­λ©μ„ μ°Ύλ” κ²ƒμ΄ μ•„λ‹λΌ μ‚¬μ©μμ™€ μ•„μ΄ν… κ°„μ μƒνΈμ‘μ©μ μ μ‚¬μ„±μ„ ν†µν•μ—¬ ν•­λ©μ„ μ¶”μ²</li>
  <li>ν•­λ© μ„ νΈλ„ λ μ‹ν”Ό: μ‚¬μ©μκ°€ μ•„μ΄ν…μ— λ€ν•μ—¬ μƒνΈμ‘μ©ν•  κ°€λ¥μ„±μ— λ€ν•μ—¬ μƒνΈμ‘μ© λ°μ΄ν„°μ„ΈνΈλ¥Ό ν™μ©ν•μ—¬ μ‚¬μ©μλ¥Ό μ„Έκ·Έλ¨ΌνΈν•λ” λ μ‹ν”Ό</li>
  <li>ν•­λ©-μ†μ„± μ„ νΈλ„ λ μ‹ν”Ό: μ‚¬μ©μκ°€ μ•„μ΄ν…-μ†μ„±μ— λ€ν•μ—¬ μƒνΈμ‘μ©ν•  κ°€λ¥μ„±μ— λ€ν•μ—¬ ~</li>
  <li>λ§μ¶¤ν• λ­ν‚Ή λ μ‹ν”Ό: νΉμ • μ‚¬μ©μμ— λ€ν•μ—¬ μμΈ΅λ κ΄€μ‹¬ μμ¤€μ„ κΈ°μ¤€μΌλ΅ ν•­λ©μ„ μμ„ν™”ν•  μ μμµλ‹λ‹¤.</li>
</ul>

<ol>
  <li>κ°μΈν™”λ΅ κ°€μ Έμ¬ μ μλ” λ°μ΄ν„° μ ν•
    <ul>
      <li>μƒνΈ μ‘μ© λ°μ΄ν„°: λ…Έμ¶μ, μ»¨ν…μ¤νΈ λ©”νƒ€</li>
      <li>μ‚¬μ©μ λ°μ΄ν„°: μΉ΄ν…κ³ λ¦¬ λ©”νƒ€(λ²”μ£Όν•)</li>
      <li>μ•„μ΄ν… λ°μ΄ν„°: νƒ€μ„μ¤νƒ¬ν”„, μΉ΄ν…κ³ λ¦¬ λ©”νƒ€, λΉ„μ •ν• ν…μ¤νΈ(λ¦¬λ·° λ“±)</li>
    </ul>
  </li>
  <li>
    <p>λ°μ΄ν„° μ„ΈνΈ λ° μ¤ν‚¤λ§</p>
  </li>
  <li>μ†”λ£¨μ… μƒμ„±
5-1. μ†”λ£¨μ… μ„ νƒ
    <ul>
      <li>μ‚¬μ©μ κ°μΈν™” (USER_PERSONALIZATION) λ μ‹ν”Ό</li>
    </ul>
    <ul>
      <li>2μ‹κ°„ λ§λ‹¤ μƒλ΅ μ¶”κ°€λ λ°μ΄ν„°μ— λ€ν•μ—¬ μλ™ μ—…λ°μ΄νΈν•  μ μμΌλ©°, λΉ„μ©μ΄ λ“¤μ§€ μ•κ³  μ†”λ£¨μ… λ²„μ „μ΄ μ¬λΌκ°€λ” κ²ƒμ€ μ•„λ‹</li>
      <li>λ…Έμ¶ λ°μ΄ν„°λ” κ³ κ°μ κΈμ •μ  ν”Όλ“λ°± λΏ μ•„λ‹λΌ μ΄λ²¤νΈμ— λ€ν•μ—¬ λ…Έμ¶μ΄ λ¬΄μ‹λ νμλ„ κ³ λ ¤ν•¨</li>
      <li>ν•μ΄νΌνλΌλ―Έν„°:
        <ul>
          <li>hidden_dimension: μƒνΈμ‘μ© λ©”νƒ€λ°μ΄ν„°μ— λ€ν• ν¨ν„΄μ΄ λ³µμ΅ν•  κ²½μ° μ°¨μ›μ„ μ§€μ •ν•  μ μλ‹¤</li>
          <li>bptt: μ—­μ „ν</li>
          <li>recency_mask: μµκ·Ό μ΄λ²¤νΈμ— λ” λ§μ€ κ°€μ¤‘μΉλ¥Ό λ¶€μ—¬ν•  μ μλ‹¤. true</li>
          <li>κ·Έ μ™Έ λ…Έμ΄μ¦ κ°μ†, μµμ‹  μƒνΈμ‘μ© μ΄ν›„ νƒμƒ‰ ν•­λ©κ³Ό λΉλ„ κ²°μ • νλΌλ―Έν„°
            <ul>
              <li>Popularity-Count</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>λ‹¤λ¥Έ μ•κ³ λ¦¬μ¦μ— λ€ν• ν‰κ°€ μ§€ν‘λ΅ ν™μ©ν•κΈ° μΆ‹μ</li>
      <li>NO ν•μ΄νΌνλΌλ―Έν„°
    - λ κ±°μ‹ μ‚¬μ©μ κ°μΈν™” λ μ‹ν”Ό</li>
      <li>HRNN λ μ‹ν”Ό: μ‚¬μ©μμ μλ„μ™€ κ΄€μ‹¬μ‚¬μ λ³€ν™”λ¥Ό μμ©</li>
      <li>HRNN META λ μ‹ν”Ό: μ‚¬μ©μκ°€ μƒνΈμ‘μ©ν•  ν•­λ©μ„ μμΈ΅</li>
      <li>HRNN COLD λ μ‹ν”Ό: μƒλ΅μ΄ ν•­λ©μ΄ μμ£Ό μ¶”κ°€λκ³  λ³€κ²½λ  λ•
        <ul>
          <li>ν•μ΄νΌνλΌλ―Έν„°: μ„μ™€ λ™μΌν•κ³  μ•„λλ” λ‹¤λ¥Έ μ 
            <ul>
              <li>μ½λ“ μ¤νƒ€νΈ μƒν™©μ— λ§κ² μƒνΈμ‘μ© λ°μ΄ν„°μ— λ€ν• ν•­λ© μ ν•</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>AutoML: HRNN λ μ‹ν”Όλ¥Ό μ…λ ¥ λ°μ΄ν„°μ— λ”°λΌ μλ™μΌλ΅ μ„ νƒν•κ² ν•¨
    - PERSONALIZED_RANKING λ μ‹ν”Ό</li>
      <li>κ³ κ°μ—κ² μ κ³µν•κ³ μ ν•λ” μ„ λ³„λ λ©λ΅μ΄ μ΄λ―Έ μκ³ , κ° μ‚¬μ©μμ— λ€ν•μ—¬ μ΄λ¥Ό μ¬μΆ…ν•λ ¤κ³  ν•λ” κ²½μ°μ— μ μ©ν•¨</li>
      <li>μ»¨ν…μ¤νΈ λ©”νƒ€, λΉ„μ •ν• ν…μ¤νΈ λ°μ΄ν„°λ¥Ό ν•„μ”λ΅ ν•  μ μμ
    - RELATED_ITEMS λ μ‹ν”Ό</li>
      <li>μ μ‚¬ ν•­λ©
        <ul>
          <li>μƒνΈμ‘μ© λ°μ΄ν„°μ™€ ν•­λ© λ°μ΄ν„°λ¥Ό κΈ°λ°μΌλ΅ κ³„μ‚°</li>
        </ul>
      </li>
      <li>SIMS
        <ul>
          <li>ν•­λ©μ— λ€ν• μ‚¬μ©μμ λ°μ΄ν„°κ°€ μ κ±°λ‚ ν•­λ©μ— λ€ν• λ°μ΄ν„°λ¥Ό μ°Ύμ„ μ μ—†λ” κ²½μ°, μΈκΈ° ν•­λ© λ°μ΄ν„°λ¥Ό λ°ν™ν•¨</li>
        </ul>
      </li>
      <li>μ μ‚¬ μ•„μ΄ν…
    - USER_μ„Έλ¶„ν™” λ μ‹ν”Ό</li>
      <li>κ° ν•­λ©μ— λ€ν•μ—¬ μ‚¬μ©μμ μ„ νΈλ„μ κ°μ†μ— λ”°λΌ μ‚¬μ©μλ¥Ό λ‚΄λ¦Όμ°¨μμΌλ΅ μ •λ ¬ν•μ—¬ κ°’μ„ μ κ³µν•¨</li>
      <li>μ•„μ΄ν… μ„ νΈλ„, μ•„μ΄ν…-μ†μ„± μ„ νΈλ„ λ“±</li>
    </ul>
  </li>
</ol>

<p>5-2. μ†”λ£¨μ… κµ¬μ„±</p>

<ol>
  <li>ν•„ν„° λ° κ³ κ° μ„Έκ·Έλ¨ΌνΈ
    <ul>
      <li>ν•„ν„°: μ¶”μ² κ²°κ³Όμ— λ€ν•μ—¬ μ‚¬μ©μκ°€ μλ„ν• ν•„ν„°λ¥Ό μ μ©ν•  μ μμ. νΉμ • ν΄λ¦­ μ•„μ΄ν…μ„ ν•„ν„°λ§ν•μ—¬ λ³΄μ—¬μ£Όκ±°λ‚ νΉμ • ν•­λ©μ„ μ¨κΈ°κ±°λ‚. exclude, include ν•„ν„°λ§ ν‘ν„μ‹μ„ μ°Έμ΅°</li>
    </ul>
  </li>
  <li>
    <p>λ³΄μ•</p>
  </li>
  <li>λ΅κΉ…</li>
</ol>

<h2 id="κ¶κΈμ‚¬ν•­">κ¶κΈμ‚¬ν•­</h2>
<ol>
  <li>μ •μ: μ‚¬μ©μ κ°μΈν™” μ„λΉ„μ¤λ¥Ό μ κ³µν•λ”κ°€, μ‚¬μ©μ κ°μΈν™” μ¶”μ² μ„λΉ„μ¤κ°€ μ κ³µλλ”κ°€.</li>
  <li>7νμ΄μ§€ λ…μ‹μ  λ…Έμ¶ - μ‚¬μ©μκ°€ μ§μ ‘ μ„ νƒν•μ—¬ λ…Έμ¶ν•κ³ μ ν•λ” μ ν’μ„ μλ―Έν•λ”κ°€. λ°μ΄ν„°μ„ΈνΈμ— ν¬ν•¨ν•λ” ν•­λ©μΌλ΅μ¨ μλ™μΌλ΅ μ„ νƒ.</li>
  <li>8 νμ΄μ§€ λ¨λΈ κµμ΅ - μΆ‹μ€ λ μ‹ν”Όλ“¤μ„ μ—¬λ¬ κ° μ΅°ν•©ν•μ—¬ λ‹¤ μ·¨ν•  μ μ—†λ”μ§€
    <ul>
      <li>(X) μΈκΈ° μΉ΄μ΄νΈ λ μ‹ν”Ό; κ°€μ¥ λ§μ€ μ‚¬μ©μλ“¤μ΄ μ„ νƒν• μΈκΈ° ν•­λ©μ— λ€ν•μ—¬ λ‹¤λ¥Έ μ‚¬μ©μμ—κ² κ¶ν•λ” λ μ‹ν”ΌμΈκ°€. =&gt; ν‰κ°€μ§€ν‘λ΅ ν™μ©λ¨</li>
      <li>μ‚¬μ©μ κ°μΈν™” λ μ‹ν”Ό</li>
    </ul>
  </li>
  <li>λ°μ΄ν„°μ„ΈνΈμ—μ„ λ‚μ¤λ” μμ•½μ–΄
    <ul>
      <li>μ¦λ¶„μΌλ΅ λ°μ΄ν„° κ°€μ Έμ¤κΈ° λ” μ‹¤μµ ν•΄λ³΄λ©΄ μΆ‹μ„ λ“―</li>
    </ul>
  </li>
  <li>118 νμ΄μ§€ - bptt μ‹κ°„ κΈ°λ²•μ„ ν†µν• μ—­μ „νλ¥Ό ν•λ©΄ κµ¬λ§¤ λ³΄μƒμ— λ€ν• μ¥κΈ° ν¨κ³Όλ¥Ό κΈ°λ€ν•  μ μλ‹¤?</li>
</ol>

<p>251</p>

<h2 id="λ‚μ¤‘μ—-μ½μ„-νμ΄μ§€">λ‚μ¤‘μ— μ½μ„ νμ΄μ§€</h2>
<p>Amazon Personalize μ„¤μ • 14 - 21 p
λ°μ΄ν„° μ„ΈνΈ λ° μ¤ν‚¤λ§ 54 - 114
μ†”λ£¨μ… μµμ ν™” 149 - 153
μΊ νμΈ μƒμ„±, μ‹¤μ‹κ°„ κ¶μ¥ μ‚¬ν•­ κ°€μ Έμ¤κΈ° ~ 173 ~</p>

:ET