I"†<p>Chapter 2. ë¨¸ì‹ ëŸ¬ë‹ ì²˜ìŒë¶€í„° ëê¹Œì§€</p>

<ol>
  <li>í™˜ê²½ ì„¸íŒ…í•˜ê¸°
ëª©í‘œ: AWS EC2ì— ì£¼í”¼í„°ë…¸íŠ¸ë¶ì„ ì„¤ì¹˜í•˜ê³  ì›¹í™”ë©´ìœ¼ë¡œ ì ‘ì†í•˜ì—¬ í…ŒìŠ¤íŠ¸í™˜ê²½ì„ êµ¬ì¶•í•¨</li>
</ol>

<p>1-1. EC2
system: ubuntu 20.04
Instance: t2.2xlarge/ 8 CPU / 32 RAM</p>

<p>1-2. python install</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>software-properties-common
<span class="nb">sudo </span>add-apt-repository ppa:deadsnakes/ppa
<span class="nb">sudo </span>apt <span class="nb">install </span>python3.7
</code></pre></div></div>

<p>ubuntu 18.04 ë²„ì „ì—ì„œ install software-properties-common, repository ppa ~ ì— ëŒ€í•œ ì„¤ì • ì—†ì´ install python3.7ì„ ë°”ë¡œ ì§„í–‰í•˜ê³  ì£¼í”¼í„°ë¥¼ ì„¤ì¹˜í–ˆë”ë‹ˆ ì•„ë˜ ê°™ì€ ì–´ë ¤ì›€ì´ ìƒê²¼ì—ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubuntu@ip-10-0-1-208:~<span class="nv">$ </span>jupyter <span class="nt">--version</span>
/home/ubuntu/.local/lib/python3.6/site-packages/pkg_resources/__init__.py:119: PkgResourcesDeprecationWarning: 0.18ubuntu0.18.04.1 is an invalid version and will not be supported <span class="k">in </span>a future release
  PkgResourcesDeprecationWarning,
4.4.0
ubuntu@ip-10-0-1-208:~<span class="nv">$ </span>jupyter notebook
/home/ubuntu/.local/lib/python3.6/site-packages/pkg_resources/__init__.py:119: PkgResourcesDeprecationWarning: 0.18ubuntu0.18.04.1 is an invalid version and will not be supported <span class="k">in </span>a future release
  PkgResourcesDeprecationWarning,
Error executing Jupyter <span class="nb">command</span> <span class="s1">'notebook'</span>: <span class="o">[</span>Errno 2] No such file or directory
</code></pre></div></div>

<p>ì„¤ì¹˜ í™•ì¸</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3.7 <span class="nt">-v</span>
</code></pre></div></div>

<p>1-3. pip install</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>python3-pip
</code></pre></div></div>

<p>1-4. jupyter install</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip3 <span class="nb">install </span>jupyter
jupyter <span class="nt">--version</span>
</code></pre></div></div>

<p>Error code:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Command <span class="s1">'jupyter'</span> not found, but can be installed with:

<span class="nb">sudo </span>apt <span class="nb">install </span>jupyter-core
</code></pre></div></div>
<p>jupyter-coreë¥¼ ì„¤ì¹˜í•œë‹¤</p>

<p>ubuntu 20.04 ì—ì„œ ì•„ë˜ê°™ì€ ì—ëŸ¬ê°€ ìˆì—ˆëŠ”ë°, 1-5ì— í™˜ê²½ì„¤ì • íŒŒì¼ì„ ìƒì„±í•˜ë‹ˆ ì„œë²„ê°€ ì˜ êµ¬ë™ëë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubuntu@ip-10-0-1-195:~<span class="nv">$ </span>jupyter <span class="nt">--version</span>
jupyter core     : 4.6.3
jupyter-notebook : 6.4.6
qtconsole        : 5.2.2
ipython          : 7.31.0
ipykernel        : 6.6.1
jupyter client   : 7.1.0
jupyter lab      : not installed
nbconvert        : 6.4.0
ipywidgets       : 7.6.5
nbformat         : 5.1.3
traitlets        : 4.3.3
ubuntu@ip-10-0-1-195:~<span class="nv">$ </span>jupyter notebook
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"/usr/bin/jupyter"</span>, line 11, <span class="k">in</span> &lt;module&gt;
    load_entry_point<span class="o">(</span><span class="s1">'jupyter-core==4.6.3'</span>, <span class="s1">'console_scripts'</span>, <span class="s1">'jupyter'</span><span class="o">)()</span>
  File <span class="s2">"/usr/lib/python3/dist-packages/jupyter_core/command.py"</span>, line 247, <span class="k">in </span>main
    <span class="nb">command</span> <span class="o">=</span> _jupyter_abspath<span class="o">(</span>subcommand<span class="o">)</span>
  File <span class="s2">"/usr/lib/python3/dist-packages/jupyter_core/command.py"</span>, line 133, <span class="k">in </span>_jupyter_abspath
    raise Exception<span class="o">(</span>
Exception: Jupyter <span class="nb">command</span> <span class="sb">`</span>jupyter-notebook<span class="sb">`</span> not found.
</code></pre></div></div>

<p>1-5. jupyter run</p>

<p>í™˜ê²½ì„¤ì • íŒŒì¼ ìƒì„±
shaëŠ” ìœ„ generate config ì‹œ ë³´ì—¬ì£¼ë¯€ë¡œ ë°˜ë“œì‹œ ë³µì‚¬í•´ë‘”ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook <span class="nt">--generate-config</span>
</code></pre></div></div>

<p>í™˜ê²½íŒŒì¼ì— vi ë¡œ ë“¤ì–´ê°€ì„œ ì•„ë˜ì²˜ëŸ¼ ì„¤ì •ì„ ë”í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c <span class="o">=</span> get_config<span class="o">()</span>
c.NotebookApp.password <span class="o">=</span> u<span class="s1">'sha'</span>
c.NotebookApp.ip <span class="o">=</span> <span class="s1">'EC2-Private IP Address'</span>
c.NotebookApp.notebook_dir <span class="o">=</span> <span class="s1">'/home/ubuntu'</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook
</code></pre></div></div>

<p>ì£¼í”¼í„°ë¥¼ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì‹¤í–‰í™˜ê²½ config íŒŒì¼ì„ ì„ íƒí•˜ì—¬ ì‹¤í–‰í•˜ê³ ì í•  ê²½ìš°,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook <span class="nt">--config</span> jupyter_notebook_config.py
</code></pre></div></div>

<p>í˜„ì¬ ì‹¤í–‰ì¤‘ì¸ ì£¼í”¼í„° ì„œë²„ ë¦¬ìŠ¤íŒ…/ ì‚­ì œ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook list
jupyter notebook stop 8888
</code></pre></div></div>

<p>ë…¸íŠ¸ë¶ ì„œë²„ êµ¬ë™ì‹œ íŒ¨ìŠ¤ì›Œë“œ ì„¤ì •</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook password
</code></pre></div></div>

<p>ec2 í™˜ê²½ì—ì„œ ì£¼í”¼í„° ì„œë²„ë¥¼ ì—´ê³  ë¡œì»¬ì—ì„œ ì›¹ë¸Œë¼ìš°ì €ë¡œ ì ‘ì†í•  ê²½ìš°, ec2ì˜ í¼ë¸”ë¦­ ipì™€ ì£¼í”¼í„° ì„œë²„ì— ì„¤ì •í•œ í¬íŠ¸ë¡œ ì ‘ì†í•˜ë©´ ëœë‹¤. ec2 ì— í•´ë‹¹ í¬íŠ¸ì— ëŒ€í•œ ì˜¤í”ˆ ì„¤ì •ì€ sgì—ì„œ í•˜ë©´ ë˜ê³ ..</p>

:ET